---
alwaysApply: false
---
# 🧩 VCA Sandbox — Project Overview

**Project:** Virtual Chat Assistant (VCA) Sandbox  
**Owner:** Charles Hu, Staff Product Designer  
---

## What We're Building

A lightweight web app where designers can **prototype chatbot flows** using pre-built UI components instead of recreating the chat interface in Figma every time.

**Core Value:** Focus on conversation logic, not repetitive visual work.

---

## The Problem

Every designer recreates the VCA chat UI manually in Figma for each new flow (*Remove User*, *Manage Subscription*, etc.), causing:
- Wasted time redrawing identical components
- Inconsistent component versions across designers
- Difficulty testing realistic flows and edge cases
- Fragmented design-to-engineering handoffs

---

## MVP Goals

1. **Component Library View** — Display all VCA components organized by type
2. **Flow Preview View** — Interactive playback of conversation flows (click-through for MVP)
3. **Desktop Layout** — Bottom-right chat panel matching production VCA
4. **Scalable Navigation** — Tab-based structure that accommodates future Flow Builder view

---

## Non-Goals (MVP)

- ❌ No live AI or backend
- ❌ No Figma import/export
- ❌ No user authentication
- ❌ No production system integration
- ❌ No mobile/responsive views (desktop only)
- ❌ No Flow Builder UI (manual JSON editing for now)

---

## Users

**Primary:** Chatbot Designers  
**Secondary:** Engineers, PMs (reviewers)

---

## Tech Stack

- **Framework:** React + Vite + TypeScript
- **Styling:** Tailwind CSS + shadcn/ui component library
- **Components:** Custom VCA components from Figma (via MCP) + shadcn/ui for app shell
- **Data:** Local JSON files for flows
- **Deployment:** Standalone web app (local or shared)

**Note:** This is a design prototype. Production VCA uses Ember.js, but this sandbox prioritizes fast iteration and designer-friendly tooling. shadcn/ui provides accessible navigation and layout components, while VCA chat components are custom-built from Figma.

---

## Navigation & Layout Structure

### Top Navigation (Tabs)
- **🧩 Components** — Component library view (MVP)
- **🎭 Flow Preview** — Interactive flow playback (MVP)
- **✏️ Flow Builder** — Flow creation tool (Phase 2, shown but disabled)

### View-Specific Layouts

**View 1: Component Library**
- Left sidebar: Component list grouped by type (Messages, Actions, Inputs, Feedback, Layout)
- Main area: Selected component with variants and states

**View 2: Flow Preview**  
- Left sidebar: Flow list grouped by category
- Main area: Chat panel fixed in bottom-right corner (~400px × ~600px)
- Interaction: Click-through navigation (free typing in Phase 2)

**View 3: Flow Builder** (Phase 2)
- Left sidebar: Flow list with "New Flow" button
- Main area: Form-based flow editor
- Chat panel: Live preview panel

---

## Key Features Breakdown

### 1. Component Library (View 1)
All VCA UI components sourced from Figma via MCP, organized into groups:
- **Messages** — User bubble, Assistant bubble, System message
- **Actions** — Button variants, Links
- **Inputs** — Text input field, Dropdowns
- **Feedback** — Typing indicator, Loading states, Error messages
- **Layout** — Chat header, Message containers

### 2. Flow Preview (View 2)
- Load flows from JSON files
- Display flows grouped by category in sidebar
- Click-through interaction (button-based navigation)
- Chat panel rendered in bottom-right corner
- Header with title and close button
- Scrollable message area

### 3. Future: Flow Builder (View 3 - Phase 2)
- Form-based UI for creating new flows
- Add messages, buttons, and branching logic
- Live preview in chat panel
- Export to JSON

---

## Success Looks Like

**MVP:** A designer opens the sandbox and can:
- ✅ Browse all VCA components organized by type
- ✅ Switch to Flow Preview and load different conversation flows
- ✅ Click through flows to see realistic conversation progression
- ✅ See consistent component rendering in bottom-right chat panel
- ✅ Use Components view as source of truth for design work

**Phase 2:** Designers can also:
- ✅ Create new flows using form-based Flow Builder
- ✅ Type freely in Flow Preview to test conversation paths
- ✅ Export flows to share with engineers